#Даны координаты двух различных полей шахматной доски 𝑥1, 𝑦1, 𝑥2, 𝑦2 (целые числа, лежащие в диапазоне 1–8). Проверить, может ли ферзь за один ход перейти с одного поля на другое


x1, y1, x2, y2 = int(input("x1 ")), int(input("y1 ")), int(input("x2 ")), int(input("y2 "))


if abs(x1 - x2) == abs(y1 - y2) or (x1 == x2) or (y1 == y2):
    print("Yes")

else:
    print("No")
