# В восточном календаре принят 60-летний цикл, состоящий из 12-летних
# подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый
# и черный. В каждом подцикле годы носят названия животных: крысы, коровы,
# тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
# По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».


# зеленый, красный, желтый, белый и черный
#крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи
collor = ["G", "R", "Y", "W", "B"]
animal = ["rat", "ox", "tiger", "rabbit", "dragon", "snake", "horse", "GOAT", "monkey", "rooster", "dog", "pig"]
year = int( input( "Enter year " ) )
sh = ( year - 1984 )
collorTemp = sh // 12 % 5

for i in range(5):
    if collorTemp == i:
        for j in range(12):
            if sh % 12 == j:
                print("YEAR IS", collor[i], animal[j])
