#Составить программу вычисления данного выражения: y = (x6*(x-5)3) / (2*x+1)5. Возведение выражений в степень с натуральным показателем оформить в виде
#функции нахождения произведения одинаковых множителей. Не использовать стандартную математическую функцию вычисления степени.



def math(x, ui):
    cons = x
    for i in range(ui-1):
        x *= cons
    return x 


x = int(input("x = "))
temp1, temp = x - 5, 2 * x + 1
x1 = math(x, 6)
x2 = math(x - 5, 3)
x3 = math(2 * x + 1, 5)

print( x1 * x2 / x3 )
