#. Два двузначных числа, записанных одно за другим, образуют четырёхзначное число, которое делится на их произведение. Найти эти числа.


number = 1010
k = 9999


while number <= k:
    a = number // 100
    b = number % 100
    c = a * b


    if(c != 0):
        if (number % c == 0):
            print(a, b, sep=", ")
            
    number+=1
